<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        html {

            background-image: url('static/ss.jpg') ;
            background-position:top;
            padding-left: 1px;


          }
        .body-content {
            padding-top: 2vh;
            float: left;
            padding-bottom: 7vh;
            padding-left: 10px;

        }

        .container {
            width: 400px;
            height: 589px;
            display:flex ;
            padding-top:9px ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px solid White;
            border-radius: 15px;
            background:black;
        }

        .logo {
            margin-top: 10px;
            padding-top: 0px;
        }

        .logo img {
            width: 150px;
            border-radius: 50px;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-item {
            margin: 5px;
            padding-bottom: 10px;
            display: flex;
        }

        .form-item label {
            display: block;
            padding: 2px;
            font-size: 20px;
            width: 100px;
        }

        .form-item input {
            width: 320px;
            height: 35px;
            border: 2px solid #e1dede69;
            border-radius: 20px;
            background: white;
            color: black;
            text-align: center;
        }

        .remember-box {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
        }


        .remember-box a {
            text-decoration: none;
            color: white;
            margin-left:30px;

        }
        .remember-box a:hover {
            color:grey;
        }

        .form-btns {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px 0;
        }

        .form-btns button {
            margin: auto;
            font-size: 20px;
            padding: 5px 15px;
            border: 0;
            border-radius: 15px;
            color: rgb(75, 61, 61);
            background: #fbba50;
            width: 280px;
            cursor: pointer;
        }
        .form-btns button:hover {
            background: #d88a0c;
            color: antiquewhite;
        }

        .options {
            padding-top: 15px;
            margin: auto;
        }



        .options a {
            text-decoration: none;
            color: white;
            margin: 0 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .options a:hover {
            color:grey;
        }

        p {
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>


</head>

<body>

    <div class="body-content">

        <div class="container">
            <div class="logo">
                <img src="static/u.jpg " alt="Company Logo" srcset="" >
            </div>
            <h2>User Login</h2>
            <div class="login-form">
                <form action=" " method="POST">
                    <div class="form-item">

                        <input type="text" name="a" id="name" placeholder="Name">
                    </div>
                    <div class="form-item">

                        <input type="number" name="b" id="uid" placeholder="UID">
                    </div>
                    <div class="form-item">

                        <input type="name" name="c" id="cname" placeholder="Company Name">
                    </div>
                    <div class="form-item">

                        <input type="email" name="d" id="cmail" placeholder="Email">
                    </div>
                    <div class="form-item">

                        <input type="password" name="e" id="password" placeholder="Password">
                    </div>
                    <div class="remember-box">
                        <input type="checkbox" name="f" id="remember">Remember Me
                        <a href="#">Forget Password?</a>

                    </div>
                    <div class="form-btns">

                      <button type="submit" >Login</button>
                        <div class="options">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>


                </form>

            </div>
        </div>
    </div>



</body>

</html>